<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Depuis toujours j’ai | 🕳 Quatrième Galaxie sur la Gauche</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Depuis toujours j’ai" />
<meta name="author" content="The Young Dude" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Je ne saurais pas dire depuis combien de temps je suis en transition. Transition de genre. Déja deux lignes et la difficulté d’écriture s’impose. J’écris pour qui ? Pour les gens qui disent encore « transsexuel », ou pour celleux (celleux !) qui utilisent le verbe « transitionner » ?" />
<meta property="og:description" content="Je ne saurais pas dire depuis combien de temps je suis en transition. Transition de genre. Déja deux lignes et la difficulté d’écriture s’impose. J’écris pour qui ? Pour les gens qui disent encore « transsexuel », ou pour celleux (celleux !) qui utilisent le verbe « transitionner » ?" />
<link rel="canonical" href="http://localhost:4000/2020-05-01/depuistoujours" />
<meta property="og:url" content="http://localhost:4000/2020-05-01/depuistoujours" />
<meta property="og:site_name" content="🕳 Quatrième Galaxie sur la Gauche" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-01T00:00:00+02:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020-05-01/depuistoujours"},"author":{"@type":"Person","name":"The Young Dude"},"description":"Je ne saurais pas dire depuis combien de temps je suis en transition. Transition de genre. Déja deux lignes et la difficulté d’écriture s’impose. J’écris pour qui ? Pour les gens qui disent encore « transsexuel », ou pour celleux (celleux !) qui utilisent le verbe « transitionner » ?","@type":"BlogPosting","headline":"Depuis toujours j’ai","dateModified":"2020-05-01T00:00:00+02:00","url":"http://localhost:4000/2020-05-01/depuistoujours","datePublished":"2020-05-01T00:00:00+02:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <link rel="stylesheet" href="/assets/main.css">
  <link href="https://fonts.googleapis.com/css?family=Almendra|Inconsolata:400,700|Roboto:400,400i,700,700i|Work+Sans:400,400i,700,700i&display=swap" rel="stylesheet"> 

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="🕳 Quatrième Galaxie sur la Gauche" />

  <!-- Google Analytics-->
  
</head>


  <body>

    <nav class="nav">
  <div class="nav-container">
    <a href="/">
      <h2 class="nav-title">🕳 Quatrième Galaxie sur la Gauche</h2>
    </a>
    <ul>
      <li><a href="/about">à propos</a></li>
      <li><a href="/">blog</a></li>
    </ul>
  </div>
</nav>


    <main>
      <div class="post">
  <div class="post-info">
    <span>écrit par&nbsp;</span>
    
        The Young Dude
    

    
      <br>
      <span>le&nbsp;</span><time datetime="2020-05-01 00:00:00 +0200">



1er

mai
  
2020</time>

    
  </div>

  <h1 class="post-title">Depuis toujours j'ai</h1>
  <div class="post-line"></div>

  <p>Je ne saurais pas dire depuis combien de temps je suis en transition. Transition de genre. Déja deux lignes et la difficulté d’écriture s’impose. J’écris pour qui ? Pour les gens qui disent encore « transsexuel », ou pour celleux (celleux !) qui utilisent le verbe « transitionner » ?</p>

<p>Je suis en transition. On pourrait dire : comme tout le monde. On est toustes tendu.e.s entre un état présent et celui à venir. Mais on est pas toustes en transition « de genre ». Oui, de genre. Pas de sexe. Et là de nouveau je ne sais pas : je m’arrête parce que personne n’y comprend rien ou je file enfoncer les portes pour les potes <em>queer</em> qui savent trop bien de quoi je parle ?</p>

<p>Être trans, être né dans une assignation de genre qui ne vous convient pas, c’est sans cesse négocier avec le langage. Il y a les mots violents, la langue commune où on ne se reconnait plus ; il y a la novlangue brûlante et affectueuse dans laquelle on se découpe un coin de canapé doux, jusqu’à ce qu’on réalise que cette langue, à défaut d’être morte ou vivante, n’est parlée que par une poignée d’initié.e.s.</p>

<p>Je suis trans. Je crois. Je ne sais plus. Je ne le dis pas par bravade, ou par identification : juste que ces mots traduisent le moins mal où j’en suis. Quand je suis né on a dit que j’étais une fille. Aujourd’hui ces vieux mots m’encombrent. J’avance et je taille des bouts de language, j’extraie et je façonne ce que je peux. Jacques, Preciado, Tincelin, Ocean, Serano. Leurs mots me bercent et me secouent. Je ne suis aligné, complètement, avec aucun.e d’entre elleux. Mais j’y devine dans chaque voix la chaleur d’une maison où venir me reposer d’un vent rude. C’est bien les mots, mais il faut aussi pouvoir reprendre son souffle.</p>

<p>Ok, changement de focus. Ceci n’est pas une confession trans, ceci est une réflexion sur tout autre chose, mais si je ne dis pas que je suis trans je me condamne à livrer un puzzle moins une pièce. Alors je le dis.
Je suis prof. J’essaie. Je fais le recrutement sur Parcoursup. Je clique sur des onglets et j’essaie de savoir si læ futur.e étudiant.e est motivé.e, ou pas tant. Je lis des lettres de motivation. Leurs mots m’interrogent.</p>

<p>Premièrement, comment dire l’évidence sans passer pour un vieux con ? Les lettres trahissent une baisse de niveau vertigineuse, atterrante, triste. On dirait qu’on ne partage plus le langage. Ouais, même ça, on le partage plus. Les lettres sont devenues courtes, expéditives, elles se vident de leurs virgules en même temps que de leur texture. Les argumentaires sont mécaniques. Ils sont composées en deux temps : <em>de tous temps, j’ai voulu dessiner, et donc faire une école d’art</em> ; <em>j’espère vous avoir convaincu, que vous me prendrez, que vous voudrez  bien de moi</em>. 
Incohérence de l’enchaînement : le début de la lettre, qui essaie si peu, et son issue expédiée, la plaidoirie, l’appel à la pitié et à l’empathie. Quand on ne partage plus le language, peut-être, il ne reste que le regard de chien husky.</p>

<p>Je ne juge pas ces étudiant.e.s. Dans quelques mois iels seront « mes » étudiant.e.s, je me donnerai à fond pour qu’on fasse quelque chose ensemble. Leurs lettres sont des symptômes et ne doivent pas appeler de jugements. Me reste alors uniquement cette phrase « depuis toujours je m’intéresse au dessin, à l’art, au graphisme ». Pourquoi cette phrase me ramène si immédiatement à ma transidentité ?</p>

<p>C’est le « depuis toujours ». Quand j’ai commencé à me questionner sur mon genre, à dire, je ne suis pas une femme (c’est-à-dire, en même temps, je n’arrive pas à être une femme, je suis en-dessous des prérequis mais aussi je suis beaucoup plus que ça), j’ai regardé alentours. Comment faisaient les autres ? Les autres personnes trans, j’entends. Il y a plein de manières d’être trans, de le dire, de ne pas le dire, de le redire, si nécessaire. Et bien sûr, il existe plein de gens qui se revendiquent non-binaires et disent que leur genre est plastique et changera avec elleux toute leur vie. Ce mot : <em>genderfluid</em>. Fluide en son genre. Le langage l’a fait exister.</p>

<p>Mais avant « transgenre », il y a eu transsexuel. L’idée que la nature pouvait se tromper. En tous points, vous sembliez être une femme, mais, intérieurement, vous étiez un homme. Il fallait donc transitionner, devenir conforme à l’autre genre. Je ne juge pas cela.  J’essaie. Je veux que mes mots évitent la valeur. Mais j’observe : la continuité de ces récits. <em>Depuis toujours, je me suis sentie fille. Depuis toujours, je jouais aux Barbies. Depuis toujours, j’aimais le rose</em>.</p>

<p>« Depuis toujours », c’est le piège à dents pointues qui attend les personnes trans dans un coin de forêt. On en sait pas à qui vous parlez : un.e ami.e, un.e parent.e, un.e soignant.e. Peut-être cette personne n’a rien à voir avec votre transition. Peut-être qu’iel est la clé de voûte sur laquelle repose votre <a href="https://transposées.eu/parcours:documents:ald">ALD</a>. Et là vous l’entendez entre vos propres lèvres : « depuis toujours, j’ai détesté porté des jupes ». Peu importe ce que vous faisiez, depuis toujours. L’élément actif est l’amorce. Votre genre est défini par la durée. Peu importe que vous fassiez un 95E ; si vous arrivez à dire « depuis toujours, j’étais attiré* par les GI Joe », alors peut-être on fera l’espace pour votre « il ».</p>

<p>Je m’interroge beaucoup sur « sepuis toujours » parce que je n’y crois pas. Je n’y crois pas quand il s’agit de dessin, je n’y crois pas quand il s’agit de GI Joe. Et même, en tant que prof, j’attend læ bachelier.e qui va me sécher dans sa lettre de motivation, qui va oser écrire : « je m’intéresse au dessin depuis deux mois ». Je ne sais pas ce que ça voudrait dire mais ça enverrait des décharges électriques le long de ma colonne vertébrale, comme, cric, cric cric. Je rêve un peu, je sais. J’en ai vu des dossiers aujourd’hui, et si toutes et tous disent « depuis toujours » c’est bien que le problème ne vient pas d’alleux. Alors, d’où ?</p>

<p>Changement de focus. La semaine dernière, un collègue designer et enseignant m’a conseillé <em>Mars</em> sur Netflix alors je m’y suis mis. C’était dur : les premiers épisodes sont chiants, et même sont tellement dédiés à construire une mythologie de la mission martienne, c’en est un peu gerbant. Par certains moments, ça part carrément en pub pour SpaceX, avec apparition de Jeff Bezos. Mais pour <em>Mars</em> en tant que telle, je devrai écrire autre chose. Non, ce qui m’arrête, c’est à quel point le récit navigue entre plusieurs époques pour tenter de définir ce qui fait l’astronaute de mission martienne. En quoi ces gens sont exceptionnels, dans l’idée ? Bonne question.</p>

<p>Dans la mission, il y a un chef et c’est un mec blanc de base (#boring). Tout un épisode est dédié à ce mec, notamment parce qu’il meurt. Et la question de l’épisode, c’est : pourquoi ce mec se sacrifie pour coloniser (ouch) Mars ? Qu’est-ce qui le tient et le maintient ? On a droit à un certain nombre de flashbacks, où il traverse le désert en pick-up avec son père. En fait, il réalise une maquette à grande échelle de l’univers. Parce, depuis toujours, il veut aller sur Mars. Depuis toujours il est ce qu’il sera. Nous y voilà : il a le droit d’être, parce qu’il a toujours été. C’est drôle d’ailleurs, cet écho avec le proverbe. Parce qu’en vrai, en Occident, on ne peut être qu’à condition d’avoir été.</p>

<p>Je ne sais pas vous, mais je ne suis pas l’adulte dont le moi enfant rêvait. Et si j’arrive à le dire, c’est que je pense sincèrement que ce n’est pas très grave. Je vois les gens autour de moi : vies chaotiques, choix cornéliens, carrières redirigées, imprévus, accidents. Rien à voir avec le flashback de série : aucune continuité de l’enfant à l’adulte. Mais c’est pas grave. Ça me semble même assez dans l’ordre des choses.</p>

<p>Par contre, ce qui me choque, c’est de voir à quels points nos fictions très contemporaines ne lâchent pas ce motif. Il faut que l’adulte réalise le rêve d’enfant sinon… Sinon quoi ? Sinon on ne peut pas dire « depuis toujours ». Et du coup.. ça flotte. Je sais ce que ça fait parce que je l’ai vécu, dans ma transition. J’ai pas pu dire que j’avais toujours joué aux GI Joe, que j’avais toujours voulu avoir les cheveux courts, que j’avais toujours détesté ma poitrine, tout simplement parce que c’était pas vrai. Oui, je peux trouver des anecdotes, des failles de genre dans l’enfance. Mais pas que.</p>

<p>Si la transition de genre ne vous dit rien, essayez un autre choix en rupture avec la norme. Par exemple, ne pas avoir d’enfants. J’ai décidé de ne pas en avoir et j’adore lire d’autres gens qui ont fait le même choix, par exemple <a href="https://cupofjo.com/2018/12/childless-by-choice/">ici</a>. Mais là encore, même écueil : « Je n’ai jamais été maternelle. Je n’ai jamais ressenti le besoin ».</p>

<p>J’ai faim de choix récents, de décisions tout juste formulées, de la sincérité de ce qui vient d’advenir. J’en ai ras-le bol de <em>j’ai jamais</em> et <em>j’ai toujours</em>.
J’ai envie de choix argumentés depuis là où nous sommes, depuis là où nous en sommes, surtout dans cette période si… bref.</p>

<p>J’ai mis beaucoup temps à dire « je suis trans ». Si j’ai mis autant de temps c’est que je ne trouvais pas l’argument de l’antériorité. Je n’avais pas à trouver la transidentité dans un récit de révélation ultime d’une vieille identité ancienne. Je suis trans, ça ne veut dire pas dire je l’ai toujours été. En fait, je ne sais pas ce que ça veut dire. Je suis content si certains arrivent à sculpter le mot. Je veux juste qu’on me laisse jouer avec la terre humide, encore un peu. Pour moi je suis trans, c’est ici, maintenant. Je ne veux pas parler d’avant - ou alors pas du passé comme vérité.</p>

<p><em>Depuis toujours j’ai</em>, c’est un manque d’imagination. Vous pouvez commencer aujourd’hui. Merde, qu’est-ce que je dis : on se doit de commencer aujourd’hui.</p>


</div>


  <!-- Start disqus -->
<script src="/assets/js/disqusLoader.js" /></script>
<div id="disqus_thread"><h3>Commentaires</h3></div>
<div class="disqus"></div>
<script>
    disqusLoader('.disqus', {
        scriptUrl: 'https://jekyll-tale.disqus.com/embed.js'
    });
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<!-- End disqus -->


<div class="pagination">
  
    <a href="/2020-05-08/chronique-martienne-1" class="left arrow">&#8592;</a>
  
  
    <a href="/2020-04-29/katronavirus" class="right arrow">&#8594;</a>
  

  <a href="#" class="top">Revenir en haut</a>
</div>
    </main>

    <footer>
  <span>
    &copy; <time datetime="2020-05-23 13:20:45 +0200">2020</time> The Young Dude&nbsp;•&nbsp;Réalisé avec Jekyll sur la base du thème <a href="https://github.com/chesterhow/tale/">Tale</a>.
  </span>
</footer>

  </body>
</html>
